    _____ _____
   /     ϒ     \
  / /ω((( )))ω\ \
 | | ~~~   ~~~ | |
 | =( ● )-( ● )= |
 |c|     |     |ↄ|
 ε |   . ^     | 3─────────────────────────────────────────────────────────────┐
 ε |   _____   | 3    ┏━┓╻  ╺┳┓┏━┓   ╻ ╻    ╺┓  ┏━┓ ╺┓                         │
 ε  \  ‛---’  /  3    ┣━┫┃   ┃┃┣━┫   ┃┏┛     ┃  ┃┃┃  ┃                         │
ε    \_______/    3   ╹ ╹┗━╸╺┻┛╹ ╹   ┗┛ ╹   ╺┻╸╹┗━┛╹╺┻╸                        │
 ωωωω  )   (  ωωωω─────────────────────────────────────────────────────────────┘
